POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default

PRIVATE_KEY=F8-K13-DEMO-PRIVATE-KEY

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=f8k13mailservice@gmail.com
MAIL_FROM_NAME=f8k13
MAIL_PASS=upmkyjnagufubope

FRONTEND_URL=http://localhost:4000